
1.1.2
Add: Thread title uses a dynamic phrase: wual_log_thread_title 
Fix: Properly lookup and log the previous addon version_id during upgrades


1.1.1
Add: Add-on version and version previous columns to admin log display
Fix: Front-end error due to permission check using wrong function

1.1.0

Add: Site updates link
Add: Opitons screens
Add: Ability to have updates automatically posted to a selected Forum
Add: Ability to have posts made by a selected user
Add: View add-on updates permission
Add: Permission on install allows Registered users to view add-on updates, guests cannot
Fix: Logging and install issues